---
title: Sick3 (Legacy)
taxonomy:
    category: blog
    tag: [C, Data Mining, Computer Vision, Gestures, Recognition, Freestyle Football]

---

This will primarily be an excerise in theoretics and computer science. I'm interesting in the problem of gesture recognition. This has been a project that I have thought about doing for quite some time now. I have had previous experience working with computer vision, utilizing tools like opencv and magick++, even having the chance to write some simple but famous algorithms like moravec corner detector. Most of these projects, that I have done for school or work, have not included a serious recognition element to them. This project will require machine learning techniques, including convolution neural nets (CNNs) as well as computer vision methods such as optical flow analysis and tracking.

===

The plan is to be able to identify the ball within a frame and then track the movement of it as an anchor point. Because the movements in this projects are expected to be continous, but we are identifying discrete movement patterns, we will need to do some form of video segemention. In our use case this segmentation is not difficult. Anytime the ball comes in contact with one of the feet the time between this event and the next time the same event occurs will be a segment. To be able to segment we need to be able track the y-axis movement of the ball and also we need to produce optical flow maps to capture the movement which occured in the preceeding frames. Within this segment we will classify, using CNNs, what action had occured in a particular segment. The CNN will more specifically classify the trace pattern of the anchor point and the flow map as a gesture, out of a set of known gestures. Dynamic Time Warping is a common technique for continous gesture recognition that may be useful and worth considering in our case. There is a good academic paper on it's use in musical gesture recognition.    

For actual tools I will be looking into Nick Gillian gesture recognition tool kit which is a collection of classifcation, regression, and clustering algorithms including Multi Layer Perception (MLP) and DTW. It also offers a nice set of algorithms for preprocessing, feature extraction, and post processing. Because GTK only offers MLPs I will also look into the use of TensorFlow for CNN training which may fit our particular problem domain more properly. I'll be using OpenCV for grabbing an image data stream and doing some basic image processing on that stream to make the rest of my pipeline steps easier.

More generally the use case of these tools and algorithms will be Football Freestyle, an emerging sport that has it's roots in internet virality. That said, it has evolve to being a fairly well structured sport. There are specific moves and combinations that football freestyler learn and do. For example a combination could involve the following sequence of tricks (ATW-HTW-HTW-HTW-ATW-HATW-AMATW). The objective of this project will be to see whether or not I can build an application that can successfully identify these certain tricks and combinations as they occur (in real time). We will begin with identifying standard "lowers" tricks. These tricks involving doing revolutions around the ball whilst juggling it. The first version of the algorithm will aim at classifying simple one revolution tricks and combinations but will advance to being able to label harder tricks on it's completion. An example of of what the algorithm should be able to recognize can be found [here](https://www.youtube.com/watch?v=DPmgqHcn9TM).
